@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Inter', sans-serif;
    margin: 0px;
    background: #ffffff;
    overflow: hidden;
    display: flex;
    justify-content: center;
    height: 100vh;
}
.burger-menu {
    display: none;
}
.logo {
    width: 64px;
}   
.nav {
    box-sizing: border-box;
    max-height: 100vh;
    padding: 48px 20px;
    display: flex;
    justify-content: end;
    border-right: solid 1px #21212110;
}
.nav-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}
.bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 214px;
}
.menu_btn {
    box-sizing: border-box;
    padding: 16px 12px;
    color: #ffb800;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    transition: all 0.2s ease-in-out;
}
.menu_btn:hover {
    background: #FFF3E1;
}
.menu_btn:active{
    background: #FFEACA;
}
.menu_btn_enabled {
    box-sizing: border-box;
    padding: 16px 12px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    gap: 8px;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    background: #FF9040;
    cursor: default;
}
.city_btn {
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    color: #FF9040;
    height: 24px;
    width: 100%;
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.footnote {
    font-size: 14px;
    font-weight: normal;
    color: #21212125;
    line-height: 21px;
    text-align: center;
}
.content-area {
    box-sizing: border-box;
    max-height: 100vh;
    padding: 48px 48px;
    overflow-y: scroll;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
h1 {
    font-size: 36px;

}
h2 {
    font-size: 28px;
}
h1 , h2 , h3 {
    margin: 0px;
    font-weight: 600;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 256px;
    flex-grow: 1;
}
.card-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.card-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-info > div {
    display: flex;
    justify-content: space-between;
}
.card-content img {
    width: 100%;
    border-radius: 12px;
}
.card-cart {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}
.card-cart > .card-content {
    flex-direction: row;
}
.card-cart > .card-content > .card-info {
    justify-content: center;
}
.card-cart > .card-content > .card-info > div {
    flex-direction: column;
    gap: 8px;
}
.card-cart img {
    width: 128px;
    border-radius: 12px;
}
p {
    margin: 0px;
    color: #21212150;
    line-height: 150%;
}
.block {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.in-cart_btn {
    margin-top: 16px;
    text-decoration: none;
    color: #ffffff;
    background: #FF9040;
    padding: 12px 24px;
    width: fit-content;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}
.in-cart_btn:active {
    background: #E37A2E;
}
.row {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
b {
    color: #FF9040;
}
.pay_btn {
    text-decoration: none;
    color: #ffffff;
    background: #FF9040;
    padding: 12px 24px;
    width: fit-content;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}
.pay_btn:active {
    background: #E37A2E;
}
.summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-block {
    width: 832px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}